<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    >


    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Buscar Alunos"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_outline"
            android:ems="10"
            android:fontFamily="@font/nunito_semibold"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="#999"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >

            <ImageButton
                android:id="@+id/btnBuscar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_student_search"
                android:background="@drawable/search_btn"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>